# permissions for end users to edit scheduledshutdowns.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: scheduledshutdown-editor-role
rules:
- apiGroups:
  - wildlife.io
  resources:
  - scheduledshutdowns
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - wildlife.io
  resources:
  - scheduledshutdowns/status
  verbs:
  - get
