# permissions for end users to edit shutdownschedulers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: shutdownscheduler-editor-role
rules:
- apiGroups:
  - wildlife.io
  resources:
  - shutdownschedulers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - wildlife.io
  resources:
  - shutdownschedulers/status
  verbs:
  - get
