apiVersion: wildlife.io/v1alpha1
kind: ShutdownScheduler
metadata:
  name: test
  namespace: shutdown-scheduler
spec:
  resource:
    apiVersion: v1
    kind: Deployment
    name: debug
    namespace: shutdown-scheduler
  timeRange:
  - weekDay: 4
    start: "03:00"
    end:  "08:00"
  
    